---
# vars file for openvpn_install

server_ip: 95.216.142.105
vpn_port: 2195
transport_protocol: udp
interface_type: tun

user_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj+CXUiJImddLi
  Ghwd2AXqCD4pdA7fizguLFbVbv7+itHUkW6YKDqKO4M84F5EkPGND0wWPIxh7/iP
  HoHCpkzCEHGZEqKUyy8Yjn8LbOYvMEUWQzDpl/iEirKqCznV7eowIb9ArW4ElR6o
  Nnt8ruaawNJF+hkwqif3T9DkaSrx9fE/0JYfWR9mrZhGiycw6bt3VmMxUwwOztJk
  UT2H+yjmOeep29xVNL5kOvBo3Rnk54KdwQWc+Orjd1F2k9zojTS8rxZySo10aoWR
  UOkixd+FUxeU1YKJt/AhxS4Ruf6ox8l6Jvi9SPEtggNb4InHhc0XcbInH0Vlekp8
  EoMQpbyJAgMBAAECggEAEf8VX9tRdyktaSWGenwQQhx/fhs/2qc0FlVFfo19LUDd
  QOBpbAfWTP+1KsRRdGMYL+xC5JnmqoUlGcg2Y7/O4undHfjeoUgftilFpmJgbUN2
  AbiEMM8+NoXmkCVFRsajEn9Rt26Ria04PSwlp4ymwMtzCL0ncKDsXAeFnNwyG3Y+
  9+dFaicjarW6jLu/+NPs7qxj2wFNnXVODxxftx/c1LjVjIZuh6ew/34Gdl0aN/dn
  N+WvsB03N+3Uy9oNzQJOUw/CHIDyHJMfOqo0cNx3eZgOdKr/NVeWEToX0CqhUmVl
  fkbL1N24GBzSAGUsjfDE4VMRqGBzJvwWsIDBuIQTkQKBgQDNefzLKBWo/GP6y0jo
  bWYYeGiYoJTZP/lsi9alnpca4XHfssGCfMGG4Xh1vEjm+a/qrI3+l6F4BnaV3CRq
  SBGUC10+IOVAatdE9i2GFpaioJ+2QzTkdsx1/0bI+hdUnpxO2UHzUCvaxef3fGi1
  Qp6+JvaKn5T2b12vP1hMXfuRXQKBgQDMSW5imbaBWMWjOwsgYn/EEsbWOZO3o48N
  o28jukjUctaK0UVy3L+kKTbKGPdnThmeuq24sawtUKIt9zlmD7LH1CjWxzuRPsYw
  WVELmaifuZ4hjRUbxCqHPRLpQ9KWNw8eGxC42SVPbRXugNz6qu/bApAL5Ufp+gSh
  VnF1nJIJHQKBgDMuI21m+p4w36ZkZDCgr0GBHGyH8wt6B+Kloj12lyS26upRWCns
  cTfriVmqIG6H2u2VNXkow6tl0LvbLabbdKVvfzYuc2vsMNqYhxZTIgo4ABAiBVay
  0JLDlxoQUSdeqohpTSgR3BqOGQ1oC5y6j1fF1LsKrMwFSUyRdqju7+5xAoGBAKkO
  n74TTNhv+Wai5wtO2EMP8uK31Unkne8AcGoVsE24F1nb42gxzJpyzPekf6FLHaKh
  BEDTMBR0JTJ65FJU7XO3XHCZge8qDuNWFt7Ns6Ey/+zuDyjiRvuSDENkMDLFr8oP
  ReBjOyAmuz6b/8OlkEcjMMfXX5L+p7RIkC5vet71AoGAWM11TNWFYCRLxyRosTYR
  Zd10G4Z0mZcXm0baFttyX7plcvWY5fXb8SQV6Yh4fBiRWkLPi4vYPq6ycoxUK0DA
  eqp86lSim/OAQdYJSiSeVC2Z5eIFBoR6NFIoCMQ7G3TQJ9j1rYXhPbzbS1tKTjs7
  JPcY0CNjI1jQSnd0kYbV+PY=
  -----END PRIVATE KEY-----

user_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFQzCCBCugAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVVMx
  CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
  cnQtRnVuc3RvbjEQMA4GA1UECxMHdGVzdG9ncjEYMBYGA1UEAxMPRm9ydC1GdW5z
  dG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSAwHgYJKoZIhvcNAQkBFhF6b3JnZWF3
  QHlhbmRleC5ydTAeFw0yMDAzMDIyMTQ2NTVaFw0zMDAyMjgyMTQ2NTVaMIGfMQsw
  CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEV
  MBMGA1UEChMMRm9ydC1GdW5zdG9uMRAwDgYDVQQLEwd0ZXN0b2dyMQ8wDQYDVQQD
  FAZ1c2VyXzExEDAOBgNVBCkTB0Vhc3lSU0ExIDAeBgkqhkiG9w0BCQEWEXpvcmdl
  YXdAeWFuZGV4LnJ1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/gl
  1IiSJnXS4hocHdgF6gg+KXQO34s4LixW1W7+/orR1JFumCg6ijuDPOBeRJDxjQ9M
  FjyMYe/4jx6BwqZMwhBxmRKilMsvGI5/C2zmLzBFFkMw6Zf4hIqyqgs51e3qMCG/
  QK1uBJUeqDZ7fK7mmsDSRfoZMKon90/Q5Gkq8fXxP9CWH1kfZq2YRosnMOm7d1Zj
  MVMMDs7SZFE9h/so5jnnqdvcVTS+ZDrwaN0Z5OeCncEFnPjq43dRdpPc6I00vK8W
  ckqNdGqFkVDpIsXfhVMXlNWCibfwIcUuEbn+qMfJeib4vUjxLYIDW+CJx4XNF3Gy
  Jx9FZXpKfBKDEKW8iQIDAQABo4IBfTCCAXkwCQYDVR0TBAIwADAtBglghkgBhvhC
  AQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSq
  fiSzfGQXphwyYOsYjtG2hzejaDCB6AYDVR0jBIHgMIHdgBT/YjZKZDk2F3cYPXQZ
  GpYiKYpNEKGBrqSBqzCBqDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYD
  VQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEQMA4GA1UE
  CxMHdGVzdG9ncjEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
  YXN5UlNBMSAwHgYJKoZIhvcNAQkBFhF6b3JnZWF3QHlhbmRleC5ydYIUEYe44pDQ
  6sSngESBn6gBD3GZcykwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
  MBEGA1UdEQQKMAiCBnVzZXJfMTANBgkqhkiG9w0BAQsFAAOCAQEAnJqfAhnHWOqi
  Xv6prrARM9tNiiI7RD4RZnPmAWQVvE0qTGEFeGFMAq+AI7isxW032SjIwga9vYWk
  6LCqEOAUPOiWm3uAEgSA0Im8Z6D0KvUwhqj66bhNxPve/XXGXinJoth2Kgl7Xzz8
  xUMXyQk/YGaofOQMLNqcPcdKKTnH3hlAX6APKTgGRqu1+jz0lihumoc1U97AkM7V
  eEu40+4Bzlqu5ncU9cNZaYBZKhLGLdBpV+fqGExbeV+rcDnIAf3P99LzIZoWHYUX
  5xW7aHm95OsspU2diMa8nQzhjyau5M27zHV9cHI4ugbS2MtuujtyeKHO7o8nqKif
  A4kFVsmomg==
  -----END CERTIFICATE-----

ca_cert: |
  -----BEGIN CERTIFICATE-----
  MIIE/jCCA+agAwIBAgIUEYe44pDQ6sSngESBn6gBD3GZcykwDQYJKoZIhvcNAQEL
  BQAwgagxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
  bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xEDAOBgNVBAsTB3Rlc3RvZ3Ix
  GDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEgMB4G
  CSqGSIb3DQEJARYRem9yZ2Vhd0B5YW5kZXgucnUwHhcNMjAwMzAyMjE0NTM3WhcN
  MzAwMjI4MjE0NTM3WjCBqDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYD
  VQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEQMA4GA1UE
  CxMHdGVzdG9ncjEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
  YXN5UlNBMSAwHgYJKoZIhvcNAQkBFhF6b3JnZWF3QHlhbmRleC5ydTCCASIwDQYJ
  KoZIhvcNAQEBBQADggEPADCCAQoCggEBANrzYJH/BDr6xSi7hxP/af5zDa7xoyjJ
  H4Edr5pQokOZg8TJv7kgYEY1D95hhxespK8mDVCV9Nnw7znjJdnLUbsy77+ZRMrK
  73UicCsCrSLURCP92V2rKsIqeBWYxnNVLUk4qi2RlZzmyB4eXOqOiFHlb28e0I2z
  uS2x7EV6uFN34qw9WoUsthP2uZ0U5efza74DOYV1MoZllTs2sc/e+hj7rYSZNcXt
  dteyRLn3TO7bj/vPSk+IRNrK+dYFG2U1eEbzSb5QrEzNL6jyPWXPYjG+ICm+ucW+
  IzATBDdUR7ZfzFM9yL8+NZ3FFsQQM1d17fvjVUw/n1QLZKR7j5A60sMCAwEAAaOC
  ARwwggEYMB0GA1UdDgQWBBT/YjZKZDk2F3cYPXQZGpYiKYpNEDCB6AYDVR0jBIHg
  MIHdgBT/YjZKZDk2F3cYPXQZGpYiKYpNEKGBrqSBqzCBqDELMAkGA1UEBhMCVVMx
  CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
  cnQtRnVuc3RvbjEQMA4GA1UECxMHdGVzdG9ncjEYMBYGA1UEAxMPRm9ydC1GdW5z
  dG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSAwHgYJKoZIhvcNAQkBFhF6b3JnZWF3
  QHlhbmRleC5ydYIUEYe44pDQ6sSngESBn6gBD3GZcykwDAYDVR0TBAUwAwEB/zAN
  BgkqhkiG9w0BAQsFAAOCAQEAHUkun2/PfVi9A4ne8OvgW0GOJeTmWTOA5ZwpGe0y
  zVDphtdWQFNg6HTCWtTpoJ7AbC/V6zhQGY6Dg6SsKqljQYtm/mkbpa2zhgYbjIQk
  xFvMW5WO4xMNMm327S7OW0ejiaatFbPni93REuo2cpPG9AfhUE8byh5nP9bOQrE9
  YYQ2KL8sLZbcNWR1hxnjvNEGtqWPRx/XMLU07eiP8/GYg2KT7QKeZo9wZKboeka8
  z6P/uLapOXCdL/aAHLMlVfxhyGoDr5kExqgJZlwNEl912onx5dqZ30/Geu8LgKTl
  CLXiKVKzWnEB9KnVkBfzGY7aqCu1dkUPoLsxP6DGY19c+A==
  -----END CERTIFICATE-----

tls_key: |
  #
  # 2048 bit OpenVPN static key
  #
  -----BEGIN OpenVPN Static key V1-----
  6ca23e40e945bb087ba5364e5d214414
  12d0212ba35b329dccf82a01c1f7f701
  d342ffa510fccc0132e72fe3dc725038
  fdfb2c4385371f6129a6a03663baf928
  9efb7141d7f157c8845f5d6c241b7ed4
  c58f3696cfb624e8da4b2fa62b1c5f42
  4dcfa7a1c7d17eba0dcd34a043db23c5
  c9048473f15a383eee22d8e77d8aa5fe
  ee910cd411ef391b91aa70fbdb0d9c8f
  6ba917e41c8da8e4eb3d0b50be199de1
  1a4b6165935b20dafa1235a2a5e528e0
  1509ba3621aa39a0cb9d1bb9bd115549
  218691d453164856fafa1efb4be9db03
  be32ff289e9aeb3237985e9a9cb0a8b1
  2ac7b4deb308a0210375fb93146cd82a
  b5fa0ef2e92771d9c8a9d8b076a0d20d
  -----END OpenVPN Static key V1-----